# Ecommerce

./: .gitignore  Ecommerce.sln  ResXManager.config.xml
IdentityServer/Ecommerce.IdentityServer/: Config.cs  Ecommerce.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Ecommerce.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs  StatisticsController.cs  UsersController.cs
IdentityServer/Ecommerce.IdentityServer/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
IdentityServer/Ecommerce.IdentityServer/Migrations/: 20251012214421_mig1.Designer.cs  20251012214421_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Ecommerce.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Ecommerce.IdentityServer/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
Services/Cargo/Ecommerce.Cargo.BusinessLayer/: Ecommerce.Cargo.BusinessLayer.csproj
Services/Cargo/Ecommerce.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/Ecommerce.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/Ecommerce.Cargo.WebAPI/: Ecommerce.Cargo.WebAPI.csproj  Ecommerce.Cargo.WebAPI.http  Program.cs
Services/Cargo/Ecommerce.Cargo.WebAPI/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/Ecommerce.Cargo.WebAPI/Properties/: launchSettings.json
Services/Catalog/Ecommerce.Catalog/: Ecommerce.Catalog.csproj  Ecommerce.Catalog.http  Program.cs  appsettings.json
Services/Catalog/Ecommerce.Catalog/Controllers/: AboutsController.cs  CategoriesController.cs  ContactsController.cs  FeatureSlidersController.cs  FeaturesController.cs  OfferDiscountsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  SpecialOffersController.cs  SponsorBrandsController.cs  StatisticsController.cs
Services/Catalog/Ecommerce.Catalog/Entities/: About.cs  Category.cs  Contact.cs  Feature.cs  FeatureSlider.cs  OfferDiscount.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductImages.cs  SpecialOffer.cs  SponsorBrand.cs
Services/Catalog/Ecommerce.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Ecommerce.Catalog/Properties/: launchSettings.json
Services/Catalog/Ecommerce.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Message/Ecommerce.Message/: Ecommerce.Message.csproj  Ecommerce.Message.http  Program.cs
Services/Message/Ecommerce.Message/Controllers/: UserMessageController.cs  UserMessageStatisticsController.cs
Services/Message/Ecommerce.Message/Dtos/: CreateMessageDto.cs  GetByIdMessageDto.cs  ResultInboxMessageDto.cs  ResultMessageDto.cs  ResultOutboxMessageDto.cs  UpdateMessageDto.cs
Services/Message/Ecommerce.Message/Mapping/: GeneralMapping.cs
Services/Message/Ecommerce.Message/Migrations/: 20251119213615_mig1.Designer.cs  20251119213615_mig1.cs  MessageContextModelSnapshot.cs
Services/Message/Ecommerce.Message/Services/: IUserMessageService.cs  UserMessageService.cs
Services/Order/Core/Ecommerce.Order.Application/: Ecommerce.Order.Application.csproj
frontends/Ecommerce.WebUI/: Ecommerce.WebUI.csproj  Program.cs
frontends/Ecommerce.WebUI/Controllers/: CartController.cs  ContactController.cs  CultureController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCart.cs  UILayout.cs  UserController.cs
frontends/Ecommerce.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
frontends/Ecommerce.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
frontends/Ecommerce.WebUI/Properties/: launchSettings.json
frontends/Ecommerce.WebUI/Resources/: AppResource.cs  AppResource.de.resx  AppResource.es.resx  AppResource.fr.resx  AppResource.resx  AppResource.tr.resx
frontends/Ecommerce.WebUI/Services/CartServices/: CartService.cs  ICartService.cs
frontends/Ecommerce.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
frontends/Ecommerce.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
frontends/Ecommerce.WebUI/Services/Interfaces/: IIdentityService.cs  IUserService.cs
frontends/Ecommerce.WebUI/Services/LocalizationServices/: ILocalizationService.cs  LocalizationService.cs
frontends/Ecommerce.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
frontends/Ecommerce.WebUI/Services/ReviewServices/: IReviewService.cs  ReviewService.cs
frontends/Ecommerce.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
frontends/Ecommerce.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
frontends/Ecommerce.WebUI/ViewComponents/CartViewComponents/: _CartDiscountCouponComponentPartial.cs  _CartProductListComponentPartial.cs
frontends/Ecommerce.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
frontends/Ecommerce.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
frontends/Ecommerce.WebUI/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderPaymentMethodComponentPartial.cs  _OrderSummaryComponentPartial.cs
frontends/Ecommerce.WebUI/ViewComponents/ProdictListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs  (+1 more)
frontends/Ecommerce.WebUI/Views/: _ViewImports.cshtml
(+469 files in other folders)
