<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Cargo.BusinessLayer\Ecommerce.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\Ecommerce.Cargo.DataAccessLayer\Ecommerce.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Ecommerce.Cargo.DtoLayer\Ecommerce.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\Ecommerce.Cargo.EntityLayer\Ecommerce.Cargo.EntityLayer.csproj" />
    <ProjectReference Include="..\..\..\shared\Ecommerce.Common\Ecommerce.Common.csproj" />
  </ItemGroup>

</Project>
